alabaster==0.7.7
alembic==0.8.4
aniso8601==1.1.0
apipkg==1.4
args==0.1.0
Babel==2.2.0
blinker==1.4
contextlib2==0.5.1
coverage==4.0.3
cssselect==0.9.1
docutils==0.12
ecdsa==0.13
execnet==1.4.1
Fabric==1.10.2
factory-boy==2.6.0
fake-factory==0.5.3
Flask==0.10.1
flask-assets
Flask-Babel==0.9
Flask-Cors==2.1.2
Flask-Dance==0.10.0
Flask-Login==0.3.2
Flask-Migrate==1.7.0
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-SSO==0.4.0
Flask-Testing==0.4.2
Flask-WTF==0.12
funcsigs==0.4
gunicorn==19.6.0
httmock==1.2.4
httpagentparser==1.7.8
httpie==0.9.3
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
lxml==3.5.0
Mako==1.0.3

MarkupSafe==0.23
marshmallow==2.6.0
mock==1.3.0
mysql-python
nose==1.3.7
oauth2client==2.1.0
paramiko==1.16.0
pbr==1.8.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
Pygments==2.1
pyOpenSSL==16.0.0
pytest==2.8.7
pytest-cov==2.2.1
python-dateutil==2.4.2
python-editor==0.5
pytz==2015.7
raven==5.30.0
requests==2.9.1
rsa==3.4.2
six==1.10.0
snowballstemmer==1.2.1
speaklater==1.3

SQLAlchemy==1.0.11
SQLAlchemy-Utils==0.32.9
Werkzeug==0.11.3
wheel==0.24.0
WTForms==2.1
