app.browser_handling package
============================

Submodules
----------

app.browser_handling.forms module
---------------------------------

.. automodule:: app.browser_handling.forms
    :members:
    :undoc-members:
    :show-inheritance:

app.browser_handling.models module
----------------------------------

.. automodule:: app.browser_handling.models
    :members:
    :undoc-members:
    :show-inheritance:

app.browser_handling.views module
---------------------------------

.. automodule:: app.browser_handling.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app.browser_handling
    :members:
    :undoc-members:
    :show-inheritance:
